[defaults]
hostfile = inventory/hosts
inventory = inventory/hosts
inventory_dir = inventory
sudo_user = ansible
retry_files_enabled = False
system_warnings = True
deprecation_warnings = False
roles_path = roles
host_key_checking = False
